{
  "name": "fullstack-party",
  "private": true,
  "scripts": {
    "buildDev": "./node_modules/.bin/encore dev",
    "buildProd": "./node_modules/.bin/encore production"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.1",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "perfect-scrollbar": "^1.3.0",
    "sass-loader": "^6.0.6",
    "webpack-notifier": "^1.5.1"
  }
}
